<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        h1 {color: black;}
        h1 {text-align: center;}
        h1 {font-size: 65px;}
        p {font-size: 25px;}
        h1 {font-family: Brush Script MT, Brush Script Std, cursive;}
        p {font-family: georgia, serif}
        body
        { 
            display:felx;
            background-repeat: no-repeat;
            background-size:1300px 700px;
            background-color: #e9e3e3;
            margin: 0;
            font-family: georgia, serif;
                
        }
        header{
                
            text-align: center;
                
            background-color: #e8e2e2;
            height: 140px;
            width: 1265px;
            margin-top: 0px;
        }

        .landing-page{
            background-image:url('img5.jpg');
            height: 800px;
            width:1265px;
            background-repeat: no-repeat;
            font-family: georgia, serif;
               
        }

        .topnav 
            {
                overflow: hidden;
        
            }

            .landing-page{
                background-image:url('img5.jpg');
                height: 800px;
                width:1265px;
                background-repeat: no-repeat;
                font-family: georgia, serif;
                /*background-size:1300px 700px;*/

            }

            .empty
            {
                width: 1265px;
                height: 20px;
            }

           .topnav a 
            {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }

            .topnav a:hover {
                color: darkgoldenrod;
                
            }

            .topnav a.active 
            {
                color: darkgoldenrod;
                text-decoration-line: underline;
            }

            .topnav .icon 
            {
                display: none;
            }

            @media screen and (max-width: 600px) 
            {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                float: right;
                display: block;
                }
            }

            @media screen and (max-width: 600px) 
            {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }

            a:any-link{
                color: black;
                text-decoration: none;
                
            }
            a:hover{
                color: darkgoldenrod;
                
            }
            a:active{
                color: darkgoldenrod;
                text-decoration: underline;
            }

            .landing-page footer {
                width: 500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between; 
                font-family: georgia, serif;
                padding-bottom: 10px;
            }

            .landing-page footer a {
                font-size: 15px;
                padding: 5px; 
                margin-right: 5px; 
                flex: 0 0 calc(50% - 5px); /* Set width for 2 links per line */
                box-sizing: border-box; 
            }

            .Details
            {
                padding: 2rem 2rem;
                width: 1200px;
                height: 300px;

            }
            .det_child
            {
                font-family: 'Times New Roman', Times, serif;
                display: inline-block;
                height: 300px;
                padding: 1rem 1rem;
                vertical-align: middle;    
                width: 500px;
                padding-left: 250px;
                font-size: 20px;

            }
            
            .det_child select
            {
                width: 200px;
                height: 30px;
                border-radius: 5%;
                border-style: none;
            }
            .det_child input
            {
                width: 200px;
                height: 30px;
                border-radius: 5%;
                border-style: none;
            }

            .det_child2 form,
            .det_child2 select,
            .det_child2 input
            {
                width: 200px;
                height: 30px;
                border-radius: 5%;
                border-style: none;
            }
            .det_child2
            {
                font-family: 'Times New Roman', Times, serif;
                display: inline-block;
                padding: 1rem 1rem;
                vertical-align: middle;   
                width: 300px;
                height: 300px;
                font-size: 20px;
                

            }

            .det_submit
            {
               text-align: center;
            }

       </style>
  
    </head>
    <body>
        <header>
            <div class="head1">
              <h1>Salon & Spa Booking System</h1>
            </div>
        </header>

        <div class="landing-page">
            <div class="topnav" id="myTopnav">
              <a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/login.html">Login</a>
              <a href="#contact">Contact Us</a>
              <a href="#news">For Women</a>
              <a href="#home"s>For Men</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>

            <div style="padding-right:16px"></div>

            <h3 style="text-align: center;font-size: 25px;">Write to Us</h3>
            <div class="Details">
                <div class="det_child">
                    <form action="/action_page.php">
                        <label for="Name">Name</label><br>
                        <input type="text" id="Name" name="Name" placeholder="Name" style="width: 200px; height: 30px;"><br><br>
                        <label for="Queries">Type of Query</label><br>
                            <select name="Queries" id="Queries" style="width: 200px; height: 30px;">
                                <option value="Services"></option>
                                <option value="Booking">Booking</option>
                                <option value="Cancellation">Cancellation</option>
                                <option value="Refund">Refund</option>
                                <option value="Account Creation">Account Creation</option>
                            </select><br><br>
                    </form>
                        <label for="Message">Message</label><br>
                        <input type="text" id="Message" name="Message" placeholder="Type your message here..." style="width: 300px; height: 100px;"><br><br>
                    
                </div>
                <div class="det_child2">
                    <form action="/action_page.php"> 
                        <label for="Email">Email</label><br>
                        <input type="text" id="Email" name="Email" placeholder="Email" style="width: 200px; height: 30px;"><br><br>
                        <label for="phone">Phone</label><br>
                        <input type="tel" id="phone" name="phone" placeholder="Phone Number" data-inputmask="'mask': '999-999-9999'" style="width: 200px; height: 30px;"><br><br>
                    </form>
                    <!-- Add the Inputmask library if not already included -->
              <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/jquery.inputmask.bundle.min.js"></script>
              <script>
                Inputmask().mask(document.getElementById("phone"));
              </script>
                </div>
                <br><br>
               <!-- <input type="submit" value="Submit" style="width: 100px; height: 30px;text-align: center; color: white; background-color: black;" >-->
            </div>
            <div class="det_submit">
                <input type="submit" value="Submit" style="width: 100px; height: 30px;text-align: center; color: white; background-color: black;" >
            </div>
              

            
            <footer>
                <a href="">About Us</a>
                <a href="">Blog</a>
                <a href="">Contact Us</a>
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Cancellation and Refund</a>
                <a href="">Cookie Policy</a>
                <a href="">FAQs</a>
                <a href=""><img src="https://www.zoylee.com/assets/images/gplay.png" alt="google_play" style="width:140px; height: 40px;"></a>
                <a href=""><img src="https://www.zoylee.com/assets/images/Appstore.png" alt="google_store" style="width:150px; height: 45px;"></a>
              </footer>
              <a href=""><img src="https://www.zoylee.com/assets/images/linkedin.png" alt="linkedin" style="width:40px; height: 40px;"></a>
              <a href=""><img src="https://www.zoylee.com/assets/images/insta.png" alt="insta" style="width:40px; height: 40px;"></a>
              <a href=""><img src="https://www.zoylee.com/assets/images/YT.png" alt="youtube" style="width:40px; height: 40px;"></a>
              <a href=""><img src="https://www.zoylee.com/assets/images/Twtr.png" alt="twitter" style="width:40px; height: 40px;"></a>
          
        </div>
    </body>