<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
        <style>
            h1 {color: black;}
            h1 {text-align: center;}
            h1 {font-size: 65px;}
            p {font-size: 25px;}
            h1 {font-family: Brush Script MT, Brush Script Std, cursive;}
            p {font-family: georgia, serif}
            body
            { 
                display:felx;
                background-repeat: no-repeat;
                background-size:1300px 700px;
                
            }
            header{
                
                text-align: center;
                
                background-color: #e8e2e2;
                height: 140px;
                width: 1265px;
                margin-top: 0px;
            }
            
            
            body 
            {
                background-color: #e9e3e3;
                margin: 0;
                font-family: georgia, serif;
            }

           .loop_img
           {
            text-align: left;
            
           }

           img.round_img
           {
            border-radius: 30px;
           }

           .topnav 
            {
                overflow: hidden;
        
            }

            .landing-page{
                background-image:url('img5.jpg');
                height: 800px;
                width:1265px;
                background-repeat: no-repeat;
                font-family: georgia, serif;
                /*background-size:1300px 700px;*/

            }

            .empty
            {
                width: 1265px;
                height: 20px;
            }

           .topnav a 
            {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }

            .topnav a:hover {
                color: darkgoldenrod;
                
            }

            .topnav a.active 
            {
                color: darkgoldenrod;
                text-decoration-line: underline;
            }

            .topnav .icon 
            {
                display: none;
            }

            @media screen and (max-width: 600px) 
            {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                float: right;
                display: block;
                }
            }

            @media screen and (max-width: 600px) 
            {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }

            a:any-link{
                color: black;
                text-decoration: none;
                
            }
            a:hover{
                color: darkgoldenrod;
                
            }
            a:active{
                color: darkgoldenrod;
                text-decoration: underline;
            }

            .landing-page footer {
                width: 750px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between; 
                font-family: georgia, serif;
                padding-bottom: 10px;
            }

            .landing-page footer a {
                font-size: 15px;
                padding: 5px; 
                margin-right: 5px; 
                flex: 0 0 calc(50% - 5px); /* Set width for 2 links per line */
                box-sizing: border-box; 
            }
            /*div.video
            {
                text-align: center;
            }*/
            .sidebar {
            height: 400px;
            width: 160px;
            position: static;
            z-index: 1;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 10px;
           
            }

            .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: white;
            display: block;
            }

            .sidebar a:hover {
            color: #f1f1f1;
            }
            .sidebar label {
                padding-left: 10px; /* Adjust the value as needed for your desired spacing */
                display: block;
            }

            .sidebar input[type="radio"] {
                margin-right: 5px; /* Adjust the value as needed for your desired spacing */
            }

            form
            {
                color: white;
            }

            
            

            

            
        </style>
    </head>

    <body>
        <?php include 'database.php'; ?>
        <header>
            <div class="head1">
              <h1>Salon & Spa Booking System</h1>
            </div>
        </header>

        <div class="landing-page">
            <div class="topnav" id="myTopnav">
              <a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/login.html">Login</a>
              <a href="#contact">Contact Us</a>
              <a href="#news">For Women</a>
              <a href="#home"s>For Men</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            <div style="padding-right:16px"></div>
        
            <div class="loop_img">
                <img src="https://zoylee.fra1.cdn.digitaloceanspaces.com/zoylee/uploads/super-admin/offers/ZT3fMx8Q4IF0yvSRLXZdxdxifE95cEedceXjzUL5.jpeg" alt="img1" class="round_img" width="310" height="200">
                <img src="https://zoylee.fra1.cdn.digitaloceanspaces.com/zoylee/uploads/super-admin/offers/xDFWGh0UDKgIUDpWC2W30q3KOILYrzdhDhk8Lxh0.jpeg" alt="img2" class="round_img" width="310" height="200">
                <img src="https://zoylee.fra1.cdn.digitaloceanspaces.com/zoylee/uploads/super-admin/offers/JLxjVnBN2WMeA5eqTbMrWnrZqWJ8X9NBIkyDQsgM.jpeg" alt="img3" class="round_img" width="310" height="200">
                <img src="https://zoylee.fra1.cdn.digitaloceanspaces.com/zoylee/uploads/super-admin/offers/8RWNEqljvqiAOyokm1y4h8ZE2ibqCL9l5A8gOYOM.png" alt="img4" class="round_img" width="310" height="200" >
            </div>

            <!--<div class="video">
                <video width="500" height="500" autoplay muted>
                
                  <source src="https://player.vimeo.com/external/400203085.sd.mp4?s=08fd4f503883717aa0a4b5e676ff1eee55183ce8&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
                  <source src="https://player.vimeo.com/external/400203085.sd.mp4?s=08fd4f503883717aa0a4b5e676ff1eee55183ce8&profile_id=164&oauth2_token_id=57447761" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
            </div>-->
            
            <div class="sidebar">
                <form action="/action_page.php">
                    <a href="#home" style="text-align: center;font-size: 20px;"><i class="fa fa-fw fa-home"></i> Gender</a>
                    <label for="Male">
                        <input type="radio" id="Male" name="Gender" value="Male"> Male
                    </label><br>
                    <label for="Female">
                        <input type="radio" id="Female" name="Gender" value="Female"> Female
                    </label><br>
                    <label for="Unisex">
                        <input type="radio" id="Unisex" name="Gender" value="Unisex"> Unisex
                    </label><br>
                    <!-- Sort Price -->
                    <a href="#services" style="text-align: center;font-size: 20px;"><i class="fa fa-fw fa-wrench"></i> Sort Price</a>
                    <label for="Low to High">
                        <input type="radio" id="LowToHigh" name="SortPrice" value="Low to High"> Low to High
                    </label><br>
                    <label for="High to Low">
                        <input type="radio" id="HighToLow" name="SortPrice" value="High to Low"> High to Low
                    </label><br>

                    <!-- Discount -->
                    <a href="#clients" style="text-align: center;font-size: 20px;"><i class="fa fa-fw fa-user"></i> Discount</a>
                    <label for="Up to 10% off">
                        <input type="radio" id="UpTo10PercentOff" name="Discount" value="Up to 10% off"> Up to 10% off
                    </label><br>
                    <label for="Up to 20% off">
                        <input type="radio" id="UpTo20PercentOff" name="Discount" value="Up to 20% off"> Up to 20% off
                    </label><br>
                    <label for="Up to 50% off">
                        <input type="radio" id="UpTo50PercentOff" name="Discount" value="Up to 50% off"> Up to 50% off
                    </label><br>

                </form>
            </div>

            
               
            <footer>
                <a href="">About Us</a>
                <a href="">Blog</a>
                <a href="">Contact Us</a>
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Cancellation and Refund</a>
                <a href="">Cookie Policy</a>
                <a href="">FAQs</a>
                <a href=""><img src="https://www.zoylee.com/assets/images/gplay.png" alt="google_play" style="width:140px; height: 40px;"></a>
                <a href=""><img src="https://www.zoylee.com/assets/images/Appstore.png" alt="google_store" style="width:150px; height: 45px;"></a>
              </footer>
              <a href=""><img src="https://www.zoylee.com/assets/images/linkedin.png" alt="linkedin" style="width:40px; height: 40px;"></a>
              <a href=""><img src="https://www.zoylee.com/assets/images/insta.png" alt="insta" style="width:40px; height: 40px;"></a>
              <a href=""><img src="https://www.zoylee.com/assets/images/YT.png" alt="youtube" style="width:40px; height: 40px;"></a>
              <a href=""><img src="https://www.zoylee.com/assets/images/Twtr.png" alt="twitter" style="width:40px; height: 40px;"></a>
          

       </div>
    </body>
</html>