<!DOCTYPE html> 
<html> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <style>
      [class|="web_name"] 
      {
           color: black;
           text-align: center;
           font-size: 65px;
           font-family: Brush Script MT, Brush Script Std, Cursive;
      }
      
      p {font-family: georgia, serif}
      body
      { 
        display:felx;
        background-repeat: no-repeat;
        background-size:1300px 700px;
        
      }
      header{
        
        text-align: center;
        
        background-color: #e8e2e2;
        height: 140px;
        width: 1265px;
        margin-top: 0px;
      }
      
      
      body 
      {
        background-color: #e9e3e3;
        margin: 0;
        font-family: georgia, serif;
      }
      select{
        width: 150px;
        height: 30px;
      }

      #g_store
      {
        width: 150px;
        height: 45px;
      }
      #g_play
      {
        width: 140px;
        height: 40px;

      }

      .topnav 
      {
        overflow: hidden;
  
      }
      .landing-page{
        background-image:url('img5.jpg');
        height: 800px;
        width:1265px;
        background-repeat: no-repeat;
        font-family: georgia, serif;
        
        /*background-size:1300px 700px;*/

      }
      .topnav a 
      {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }

      .topnav a:hover {
        color: darkgoldenrod;
      }

      .topnav a.active 
      {
        color: darkgoldenrod;
        text-decoration-line: underline;
      }

      .topnav .icon 
      {
        display: none;
      }

      @media screen and (max-width: 600px) 
      {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) 
      {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .parent
      {
          /*display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
          flex-direction: column;*/
          text-align: center;
          padding-left: 200px;
          padding-right: 200px;
          padding-bottom: 50px;
          padding-top: 50px;
          
      }
      .div1
      {
          background-color:none;
          color:black;
          font-family: georgia, serif;
          border-radius: 20px;
          height: 150px;
          vertical-align: middle; 
          font-size: 25px;
          border: 1px dotted darkgoldenrod; 
          padding: 10px;
          margin: 20px;
          text-align: center;
      }

      .div2
      {
          background-color:none;
          color:black;
          font-family: georgia, serif;
          border-radius: 20px;
          width: 800px;
          height: 150px;
          vertical-align: middle; 
          font-size: 25px;
          border: 1px dotted darkgoldenrod; 
          padding: 10px;
          margin: 20px;
          text-align: center;
          -webkit-transform: scale(1);
          transform:scale(1);
          -webkit-transtion:.3s ease-in-out;
          transition: .3s ease-in-out;
          /*transition: width 1s, height 1s;*/
          
      }

      .div2:hover
      {
        /*width: 820px;
        height: 170px;*/
        -webkit-transform:scale(1.1);
        transform:scale(1.1);
      }
      
      .nav {
        
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .nav li {
      
        display: inline-block;
        font-size: 18px;
        padding: 20px;
      }

      a:any-link{
        color: black;
        text-decoration: none;
        
      }
      a:hover{
        color: darkgoldenrod;
        
      }
      a:active{
        color: darkgoldenrod;
        text-decoration: underline;
      }

      .landing-page footer {
        width: 750px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
        font-family: georgia, serif;
        padding-bottom: 10px;
      }

      .landing-page footer a {
        font-size: 15px;
        padding: 5px; 
        margin-right: 5px; 
        flex: 0 0 calc(50% - 5px); /* Set width for 2 links per line */
        box-sizing: border-box; 
      }

      
    </style>
  </head>

<body>
  <header>
    <div class="head1">
      <h1 class="web_name">Salon & Spa Booking System</h1>
    </div>
  </header>

  <div class="landing-page">
    <div class="topnav" id="myTopnav">
      <a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/login.html">Login</a>
      <a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/Contact.html">Contact Us</a>
      <a href="#news">For Women</a>
      <a href="#home">For Men</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
      </a>
    </div>
    
    <div style="padding-right:16px"></div>
    <script>
      function myFunction() 
      {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") 
        {
          x.className += " responsive";
        } 
        else 
        {
          x.className = "topnav";
        }
      }
    </script>
    
    <div class="parent">
      <a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/home_ch1.html">
      <div class="div2">
        <p>Hair and Beauty appointments for your home</p>
      </div>
      </a>
      <div class="div1">
        <p>Find top-rates salons, Spas and Parlours around you!</p>
        <form action="https://www.w3schools.com/tags/tag_select.asp">
          
          <select>
            <option value="">Select Location</option>
            <option value="Coimbatore">Coimbatore</option>
            <option value="Chennai">Chennai</option>
            <option value="Madurai">Madurai</option>
            <option value="Salem">Salem</option>
          </select>
          <br><br>
        
        </form>
      </div>
    
    </div>
    
  
    <div style="color: black;font-size: 25px;font-family:georgia, serif;
      vertical-align: middle;
      width: 500 px;height: 100px;
      text-align: center;">
        Get appointments for nearby Beauty services
        <ul class="nav">
          <li><a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/Haircut.html">Haircut</a></li>
          <li><a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/HairColor.html">Hair Colour</a></li>
          <li><a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/Trimming.html">Trimming</a></li>  
          <li><a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/Facial.html">Facial</a></li>
        </ul>
    </div>
    <div style="height:100px;">

    </div>

    <footer>
      <a href="">About Us</a>
      <a href="">Blog</a>
      <a href="">Contact Us</a>
      <a href="">Terms and Conditions</a>
      <a href="">Privacy Policy</a>
      <a href="">Cancellation and Refund</a>
      <a href="">Cookie Policy</a>
      <a href="">FAQs</a>
      <a href=""><img id="g_play" src="https://www.zoylee.com/assets/images/gplay.png" alt="google_play"></a>
      <a href=""><img id="g_store"src="https://www.zoylee.com/assets/images/Appstore.png" alt="google_store" ></a>
    </footer>
    <a href=""><img src="https://www.zoylee.com/assets/images/linkedin.png" alt="linkedin" style="width:40px; height: 40px;"></a>
    <a href=""><img src="https://www.zoylee.com/assets/images/insta.png" alt="insta" style="width:40px; height: 40px;"></a>
    <a href=""><img src="https://www.zoylee.com/assets/images/YT.png" alt="youtube" style="width:40px; height: 40px;"></a>
    <a href=""><img src="https://www.zoylee.com/assets/images/Twtr.png" alt="twitter" style="width:40px; height: 40px;"></a>

  </div>
  

   

</body>
</html>