<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {color: black;}
            h1 {text-align: center;}
            h1 {font-size: 65px;}
            p {font-size: 25px;}
            h1 {font-family: Brush Script MT, Brush Script Std, cursive;}
            p {font-family: georgia, serif}
            body
            { 
                display:felx;
                background-repeat: no-repeat;
                background-size:1300px 700px;
                background-color: #e9e3e3;
                margin: 0;
                font-family: georgia, serif;
                
            }
            header{
                
                text-align: center;
                
                background-color: #e8e2e2;
                height: 140px;
                width: 1265px;
                margin-top: 0px;
            }

            .landing-page{
                background-image:url('img5.jpg');
                height: 800px;
                width:1265px;
                background-repeat: no-repeat;
                font-family: georgia, serif;
                
                /*background-size:1300px  700px;*/

            }

            .button
            {
                background-color: lightgrey;
                margin: 25px;
                width: 120px;
                height: 50px;
                border-radius: 10px;
                border:none;
                font-family: georgia, serif;
                font-size: 14px;
                -webkit-transform: scale(1);
                transform:scale(1);
                -webkit-transtion:.3s ease-in-out;
                transition: .3s ease-in-out;
                /*transition: width 1s,height 1s;*/
            }
            .button:hover
            {
                /*width: 130px;
                height: 60px;*/
                -webkit-transform:scale(1.1);
                transform:scale(1.1);
            }

            .buttons
            {
                
                color:black;
                font-family: georgia, serif;
                width: 750px;
                height: 250px;
                vertical-align: middle; 
                font-size: 25px;
                /*border: 1px dotted darkgoldenrod; 
                padding: 10px;*/
                margin: 30px;
                /*text-align: center;*/
                padding-left: 175px;
                
                
                
            }
           

            a:any-link{
                color: black;
                text-decoration: none;
                
            }
            a:hover{
                color: darkgoldenrod;
                
            }
            a:active{
                color: darkgoldenrod;
                text-decoration: underline;
            }

            .landing-page footer {
                width: 750px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between; 
                font-family: georgia, serif;
                padding-bottom: 10px;
            }
            

            .landing-page footer a {
                font-size: 15px;
                padding: 5px; 
                margin-right: 5px; 
                flex: 0 0 calc(50% - 5px); /* Set width for 2 links per line */
                box-sizing: border-box; 
            }

            .loop_img 
           {
            padding-left: 80px;
            padding-right: 80px;
            text-align: left;
            margin: 30px;
            
           }
            
           img.round_img
           {
            border-radius: 30px;
            -webkit-transform: scale(1);
            transform:scale(1);
            -webkit-transtion:.3s ease-in-out;
            transition: .3s ease-in-out;
            margin: 5px;
           }
           img.round_img:hover{
            /*width: 260px;
            height: 250px;*/
            -webkit-transform:scale(1.1);
            transform:scale(1.1);

           }

           
        </style>
    </head>

    <body>
        <header>
            <div class="head1">
              <h1>Salon & Spa Booking System</h1>
            </div>
        </header>
        <div class="landing-page">

            <div class="loop_img">
                <a href=""><img src="https://www.zoylee.com/assets/images/new-home-1/women-salon.png" alt="img1" class="round_img" width="240" height="230"></a>
                <a href=""><img src="https://www.zoylee.com/assets/images/new-home-1/men-salon.png" alt="img2" class="round_img" width="240" height="230"></a>
                <a href=""><img src="https://www.zoylee.com/assets/images/new-home-1/women-therapy.png" alt="img3" class="round_img" width="240" height="230"></a>
                <a href=""><img src="https://www.zoylee.com/assets/images/new-home-1/men-therapy.png" alt="img4" class="round_img" width="240" height="230" ></a>
            </div>
            <p></p>
            <p style="font-size: 20px; text-align: center;">Choose from a wide range of service for both male and female that you can get at your comfort zone</p>
            <div class="buttons">
                <button class="button" onclick="alert('Hair Color')">Hair Color</button>
                <button class="button" onclick="alert('Body Massage')">Body Massage</button>
                <button class="button" onclick="alert('Clean Up')">Clean Up</button>
                <button class="button" onclick="alert('Facial')">Facial</button>
                <button class="button" onclick="alert('D-Tan')">D-Tan</button>
                <button class="button" onclick="alert('Hair-Cut')">Hair-Cut</button>
                <button class="button" onclick="alert('Head Massage')">Head Massage</button>
                <button class="button" onclick="alert('Package')">Package</button>
            </div>

            <footer>
                <a href="">About Us</a>
                <a href="">Blog</a>
                <a href="">Contact Us</a>
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Cancellation and Refund</a>
                <a href="">Cookie Policy</a>
                <a href="">FAQs</a>
                <a href=""><img src="https://www.zoylee.com/assets/images/gplay.png" alt="google_play" style="width:140px; height: 40px;"></a>
                <a href=""><img src="https://www.zoylee.com/assets/images/Appstore.png" alt="google_store" style="width:150px; height: 45px;"></a>
            </footer>
            <a href=""><img src="https://www.zoylee.com/assets/images/linkedin.png" alt="linkedin" style="width:40px; height: 40px;"></a>
            <a href=""><img src="https://www.zoylee.com/assets/images/insta.png" alt="insta" style="width:40px; height: 40px;"></a>
            <a href=""><img src="https://www.zoylee.com/assets/images/YT.png" alt="youtube" style="width:40px; height: 40px;"></a>
            <a href=""><img src="https://www.zoylee.com/assets/images/Twtr.png" alt="twitter" style="width:40px; height: 40px;"></a>
        

        </div>
    </body>
</html>


