<!DOCTYPE html>
<html>
    <head>
     <style>
      body{
        background-color: #e8e2e2;
      }
      p{
        font-size: 14px;
      }
      .parent
      {
        padding: 2rem 2rem;
        text-align: center;
        width: 1200px;
        height: 800px;
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 0%;

      }
      .div1
      {
        background-image: url("signup_1.jpeg");
        display:felx;
        background-repeat: no-repeat;
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        width: 700px;
        height: 800px;
        padding: 1rem 1rem;
        vertical-align: middle;
            
      }
      .div2
      {
        font-family: 'Times New Roman', Times, serif;
        display: inline-block;
        padding: 1rem 1rem;
        width: 430px;
        height: 500px;
        vertical-align: middle;    
      }
      input
      {
        width: 200px;
        height: 25px;
        border-right-style: none;
        border-left-style: none;
        border-top-style: none;
        border-bottom-style: solid;
        border-color: black;
        
      }
      button
      {
        color: white;
        background-color: black;
        width: 80px;
        height: 25px;
        border-radius: 10%;
        
      }
      

      /*input[type="tel"]
      {
        width: 200px;
        height: 25px;
        border-right-style: none;
        border-left-style: none;
        border-top-style: none;
        border-bottom-style: solid;
        border-color: black;
      }*/

     </style>
     <script>
      function validatePassword() {
        let passwordInput = document.getElementById('password').value;

        // Add your password validation logic here

        if (passwordInput.length < 8) {
          alert('Password must be at least 8 characters long');
          return false;
        }

        return true;
      }

     </script>
    </head>
    <body>
        <div class="parent">
          <div class="div1">
            
          </div>
          <div class="div2">
            <h2>Log In</h2>
            <form action="/action_page.php">
              <input type="tel" id="phone" name="phone" placeholder="Phone Number" data-inputmask="'mask': '999-999-9999'"><br><br>
              <script>
                Inputmask().mask(document.getElementById("phone"));
              </script>
            </form>
            <a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/Home_ADL1.html">
              <button>Continue</button>
            </a>    
            <p>Don't have an account?<a href="file:///C:/Users/ragul/OneDrive/Documents/SEM%206/ADL/signup.html">Sign Up Now</a></p>       
          </div>

        </div>

    </body>
</html>